class Point {
    // Fields to store x and y coordinates of the point
    double x, y;

    // Constructor to initialize the point with x and y coordinates
    public Point(double x, double y) {
        this.x = x;
        this.y = y;
    }

    // Method to calculate the distance between two points p1 and p2
    public static double distance(Point p1, Point p2) {
        // Using the distance formula: sqrt((x2 - x1)^2 + (y2 - y1)^2)
        return Math.sqrt(Math.pow(p2.x - p1.x, 2) + Math.pow(p2.y - p1.y, 2));
    }

    public static void main(String[] args) {
        // Test Case 1
        Point p1 = new Point(2.0, 1.0);
        Point p2 = new Point(1.0, 1.0);
        System.out.println(distance(p1, p2));  // Output: 1.0

        // Test Case 2
        Point p3 = new Point(2.0, 3.0);
        Point p4 = new Point(1.0, 2.0);
        System.out.println(distance(p3, p4));  // Output: 1.4142135623730951
    }
}
