
/*Write a JAVA program to find and print the duplicate elements in an array
'arr[]'.
Note: Need to declare and initialized Integer array 'arr[]'
Example:- int x[]= {1,2,2,3,4,5,6,7,7,8};
Output:- 2 7
Example:- int y[]= {15,15,23,34,1,2,3,4};
Output:- 15 */
import java.util.*;
public class program3 {

	public static void main(String[] args) 
	{
		int n;
		System.out.println("Enter number of elements: ");
		Scanner sc = new Scanner(System.in);
		n =sc.nextInt();
		System.out.println("Enter values to array:");
		int num[] = new int[n];
		for(int i = 0;i<n;i++)
		{
			num[i] = sc.nextInt();
		}
		for(int i = 0;i<n;i++)
		{
			for(int j = i+1;j<n;j++)
			{
				if(num[i]==num[j])
				{
					System.out.print(num[i]+" ");
				}
			}
		}
	}
}